Changelog for msFieldsManager integration into MODx Revolution.

msFieldsManager 1.1.4
====================================
- Fixed: label elements

msFieldsManager 1.1.3
====================================
- Fixed: Сheckbox

msFieldsManager 1.1.2
====================================
- Fixed: Сheckbox label


msFieldsManager 1.1.1
====================================
- Fixed: Custom combobox


msFieldsManager 1.1.0
====================================
- Added: Support checkbox, radiogroup, custom combobox, text editor,code editor
- Added: Customization components
- Added: Processors

msFieldsManager 1.0.0
====================================
- First release